<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/chem1">

    <Button
        android:id="@+id/button04"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Description"
        android:onClick="onClick" />
    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Components"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/buttonUrl"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Demo"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="What Happens?"
        android:onClick="onClick" />
    <Button
        android:id="@+id/button05"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Back"
        android:onClick="onClick" />
</LinearLayout>